##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = L$:\IarEmbeddedWorkbenchForArm\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$out
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = L$:\IarEmbeddedWorkbenchForArm\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  deps = gcc
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = L$:\IarEmbeddedWorkbenchForArm\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = L$:\IarEmbeddedWorkbenchForArm\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\Core_13247989168731456611.dir\main.xcl : COMPILER_XCL 
    flags = "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\Core\Src\main.c" -D USE_HAL_DRIVER -D STM32G431xx -o "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\Obj\Core_13247989168731456611.dir" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config L$:\IarEmbeddedWorkbenchForArm\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Core/Inc\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/CMSIS/Device/ST/STM32G4xx/Include\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\Core_13247989168731456611.dir\main.tmp"
    rspfile_name = C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\Core_13247989168731456611.dir\main.xcl.rsp
    xclcommand = -source_file "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\Core\Src\main.c" -xcl_file "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\Core_13247989168731456611.dir\main.xcl" -macro_file "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\Core_13247989168731456611.dir\main.tmp" -icc_path L$:\IarEmbeddedWorkbenchForArm\arm\bin\iccarm.exe

build C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\Core_13247989168731456611.dir\stm32g4xx_hal_msp.xcl : COMPILER_XCL 
    flags = "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\Core\Src\stm32g4xx_hal_msp.c" -D USE_HAL_DRIVER -D STM32G431xx -o "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\Obj\Core_13247989168731456611.dir" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config L$:\IarEmbeddedWorkbenchForArm\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Core/Inc\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/CMSIS/Device/ST/STM32G4xx/Include\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\Core_13247989168731456611.dir\stm32g4xx_hal_msp.tmp"
    rspfile_name = C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\Core_13247989168731456611.dir\stm32g4xx_hal_msp.xcl.rsp
    xclcommand = -source_file "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\Core\Src\stm32g4xx_hal_msp.c" -xcl_file "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\Core_13247989168731456611.dir\stm32g4xx_hal_msp.xcl" -macro_file "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\Core_13247989168731456611.dir\stm32g4xx_hal_msp.tmp" -icc_path L$:\IarEmbeddedWorkbenchForArm\arm\bin\iccarm.exe

build C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\Core_13247989168731456611.dir\stm32g4xx_it.xcl : COMPILER_XCL 
    flags = "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\Core\Src\stm32g4xx_it.c" -D USE_HAL_DRIVER -D STM32G431xx -o "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\Obj\Core_13247989168731456611.dir" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config L$:\IarEmbeddedWorkbenchForArm\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Core/Inc\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/CMSIS/Device/ST/STM32G4xx/Include\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\Core_13247989168731456611.dir\stm32g4xx_it.tmp"
    rspfile_name = C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\Core_13247989168731456611.dir\stm32g4xx_it.xcl.rsp
    xclcommand = -source_file "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\Core\Src\stm32g4xx_it.c" -xcl_file "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\Core_13247989168731456611.dir\stm32g4xx_it.xcl" -macro_file "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\Core_13247989168731456611.dir\stm32g4xx_it.tmp" -icc_path L$:\IarEmbeddedWorkbenchForArm\arm\bin\iccarm.exe

build C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32g4xx.xcl : COMPILER_XCL 
    flags = "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\Core\Src\system_stm32g4xx.c" -D USE_HAL_DRIVER -D STM32G431xx -o "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\Obj\CMSIS_6603591812247902717.dir" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config L$:\IarEmbeddedWorkbenchForArm\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Core/Inc\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/CMSIS/Device/ST/STM32G4xx/Include\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32g4xx.tmp"
    rspfile_name = C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32g4xx.xcl.rsp
    xclcommand = -source_file "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\Core\Src\system_stm32g4xx.c" -xcl_file "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32g4xx.xcl" -macro_file "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32g4xx.tmp" -icc_path L$:\IarEmbeddedWorkbenchForArm\arm\bin\iccarm.exe

build C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal.xcl : COMPILER_XCL 
    flags = "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal.c" -D USE_HAL_DRIVER -D STM32G431xx -o "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\Obj\STM32G4xx_HAL_Driver_577954748077118867.dir" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config L$:\IarEmbeddedWorkbenchForArm\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Core/Inc\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/CMSIS/Device/ST/STM32G4xx/Include\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal.tmp"
    rspfile_name = C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal.xcl.rsp
    xclcommand = -source_file "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal.c" -xcl_file "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal.xcl" -macro_file "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal.tmp" -icc_path L$:\IarEmbeddedWorkbenchForArm\arm\bin\iccarm.exe

build C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_cortex.xcl : COMPILER_XCL 
    flags = "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_cortex.c" -D USE_HAL_DRIVER -D STM32G431xx -o "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\Obj\STM32G4xx_HAL_Driver_577954748077118867.dir" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config L$:\IarEmbeddedWorkbenchForArm\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Core/Inc\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/CMSIS/Device/ST/STM32G4xx/Include\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_cortex.tmp"
    rspfile_name = C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_cortex.xcl.rsp
    xclcommand = -source_file "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_cortex.c" -xcl_file "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_cortex.xcl" -macro_file "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_cortex.tmp" -icc_path L$:\IarEmbeddedWorkbenchForArm\arm\bin\iccarm.exe

build C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_dma.xcl : COMPILER_XCL 
    flags = "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_dma.c" -D USE_HAL_DRIVER -D STM32G431xx -o "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\Obj\STM32G4xx_HAL_Driver_577954748077118867.dir" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config L$:\IarEmbeddedWorkbenchForArm\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Core/Inc\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/CMSIS/Device/ST/STM32G4xx/Include\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_dma.tmp"
    rspfile_name = C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_dma.xcl.rsp
    xclcommand = -source_file "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_dma.c" -xcl_file "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_dma.xcl" -macro_file "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_dma.tmp" -icc_path L$:\IarEmbeddedWorkbenchForArm\arm\bin\iccarm.exe

build C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_dma_ex.xcl : COMPILER_XCL 
    flags = "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_dma_ex.c" -D USE_HAL_DRIVER -D STM32G431xx -o "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\Obj\STM32G4xx_HAL_Driver_577954748077118867.dir" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config L$:\IarEmbeddedWorkbenchForArm\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Core/Inc\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/CMSIS/Device/ST/STM32G4xx/Include\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_dma_ex.tmp"
    rspfile_name = C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_dma_ex.xcl.rsp
    xclcommand = -source_file "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_dma_ex.c" -xcl_file "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_dma_ex.xcl" -macro_file "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_dma_ex.tmp" -icc_path L$:\IarEmbeddedWorkbenchForArm\arm\bin\iccarm.exe

build C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_exti.xcl : COMPILER_XCL 
    flags = "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_exti.c" -D USE_HAL_DRIVER -D STM32G431xx -o "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\Obj\STM32G4xx_HAL_Driver_577954748077118867.dir" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config L$:\IarEmbeddedWorkbenchForArm\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Core/Inc\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/CMSIS/Device/ST/STM32G4xx/Include\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_exti.tmp"
    rspfile_name = C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_exti.xcl.rsp
    xclcommand = -source_file "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_exti.c" -xcl_file "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_exti.xcl" -macro_file "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_exti.tmp" -icc_path L$:\IarEmbeddedWorkbenchForArm\arm\bin\iccarm.exe

build C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_flash.xcl : COMPILER_XCL 
    flags = "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash.c" -D USE_HAL_DRIVER -D STM32G431xx -o "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\Obj\STM32G4xx_HAL_Driver_577954748077118867.dir" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config L$:\IarEmbeddedWorkbenchForArm\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Core/Inc\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/CMSIS/Device/ST/STM32G4xx/Include\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_flash.tmp"
    rspfile_name = C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_flash.xcl.rsp
    xclcommand = -source_file "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash.c" -xcl_file "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_flash.xcl" -macro_file "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_flash.tmp" -icc_path L$:\IarEmbeddedWorkbenchForArm\arm\bin\iccarm.exe

build C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_flash_ex.xcl : COMPILER_XCL 
    flags = "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash_ex.c" -D USE_HAL_DRIVER -D STM32G431xx -o "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\Obj\STM32G4xx_HAL_Driver_577954748077118867.dir" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config L$:\IarEmbeddedWorkbenchForArm\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Core/Inc\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/CMSIS/Device/ST/STM32G4xx/Include\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_flash_ex.tmp"
    rspfile_name = C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_flash_ex.xcl.rsp
    xclcommand = -source_file "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash_ex.c" -xcl_file "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_flash_ex.xcl" -macro_file "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_flash_ex.tmp" -icc_path L$:\IarEmbeddedWorkbenchForArm\arm\bin\iccarm.exe

build C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_flash_ramfunc.xcl : COMPILER_XCL 
    flags = "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash_ramfunc.c" -D USE_HAL_DRIVER -D STM32G431xx -o "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\Obj\STM32G4xx_HAL_Driver_577954748077118867.dir" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config L$:\IarEmbeddedWorkbenchForArm\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Core/Inc\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/CMSIS/Device/ST/STM32G4xx/Include\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_flash_ramfunc.tmp"
    rspfile_name = C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_flash_ramfunc.xcl.rsp
    xclcommand = -source_file "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash_ramfunc.c" -xcl_file "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_flash_ramfunc.xcl" -macro_file "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_flash_ramfunc.tmp" -icc_path L$:\IarEmbeddedWorkbenchForArm\arm\bin\iccarm.exe

build C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_gpio.xcl : COMPILER_XCL 
    flags = "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_gpio.c" -D USE_HAL_DRIVER -D STM32G431xx -o "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\Obj\STM32G4xx_HAL_Driver_577954748077118867.dir" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config L$:\IarEmbeddedWorkbenchForArm\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Core/Inc\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/CMSIS/Device/ST/STM32G4xx/Include\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_gpio.tmp"
    rspfile_name = C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_gpio.xcl.rsp
    xclcommand = -source_file "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_gpio.c" -xcl_file "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_gpio.xcl" -macro_file "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_gpio.tmp" -icc_path L$:\IarEmbeddedWorkbenchForArm\arm\bin\iccarm.exe

build C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_pwr.xcl : COMPILER_XCL 
    flags = "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_pwr.c" -D USE_HAL_DRIVER -D STM32G431xx -o "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\Obj\STM32G4xx_HAL_Driver_577954748077118867.dir" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config L$:\IarEmbeddedWorkbenchForArm\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Core/Inc\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/CMSIS/Device/ST/STM32G4xx/Include\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_pwr.tmp"
    rspfile_name = C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_pwr.xcl.rsp
    xclcommand = -source_file "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_pwr.c" -xcl_file "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_pwr.xcl" -macro_file "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_pwr.tmp" -icc_path L$:\IarEmbeddedWorkbenchForArm\arm\bin\iccarm.exe

build C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_pwr_ex.xcl : COMPILER_XCL 
    flags = "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_pwr_ex.c" -D USE_HAL_DRIVER -D STM32G431xx -o "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\Obj\STM32G4xx_HAL_Driver_577954748077118867.dir" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config L$:\IarEmbeddedWorkbenchForArm\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Core/Inc\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/CMSIS/Device/ST/STM32G4xx/Include\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_pwr_ex.tmp"
    rspfile_name = C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_pwr_ex.xcl.rsp
    xclcommand = -source_file "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_pwr_ex.c" -xcl_file "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_pwr_ex.xcl" -macro_file "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_pwr_ex.tmp" -icc_path L$:\IarEmbeddedWorkbenchForArm\arm\bin\iccarm.exe

build C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_rcc.xcl : COMPILER_XCL 
    flags = "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_rcc.c" -D USE_HAL_DRIVER -D STM32G431xx -o "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\Obj\STM32G4xx_HAL_Driver_577954748077118867.dir" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config L$:\IarEmbeddedWorkbenchForArm\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Core/Inc\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/CMSIS/Device/ST/STM32G4xx/Include\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_rcc.tmp"
    rspfile_name = C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_rcc.xcl.rsp
    xclcommand = -source_file "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_rcc.c" -xcl_file "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_rcc.xcl" -macro_file "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_rcc.tmp" -icc_path L$:\IarEmbeddedWorkbenchForArm\arm\bin\iccarm.exe

build C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_rcc_ex.xcl : COMPILER_XCL 
    flags = "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_rcc_ex.c" -D USE_HAL_DRIVER -D STM32G431xx -o "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\Obj\STM32G4xx_HAL_Driver_577954748077118867.dir" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config L$:\IarEmbeddedWorkbenchForArm\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Core/Inc\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/CMSIS/Device/ST/STM32G4xx/Include\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_rcc_ex.tmp"
    rspfile_name = C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_rcc_ex.xcl.rsp
    xclcommand = -source_file "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_rcc_ex.c" -xcl_file "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_rcc_ex.xcl" -macro_file "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_rcc_ex.tmp" -icc_path L$:\IarEmbeddedWorkbenchForArm\arm\bin\iccarm.exe

build C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_tim.xcl : COMPILER_XCL 
    flags = "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_tim.c" -D USE_HAL_DRIVER -D STM32G431xx -o "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\Obj\STM32G4xx_HAL_Driver_577954748077118867.dir" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config L$:\IarEmbeddedWorkbenchForArm\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Core/Inc\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/CMSIS/Device/ST/STM32G4xx/Include\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_tim.tmp"
    rspfile_name = C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_tim.xcl.rsp
    xclcommand = -source_file "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_tim.c" -xcl_file "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_tim.xcl" -macro_file "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_tim.tmp" -icc_path L$:\IarEmbeddedWorkbenchForArm\arm\bin\iccarm.exe

build C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_tim_ex.xcl : COMPILER_XCL 
    flags = "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_tim_ex.c" -D USE_HAL_DRIVER -D STM32G431xx -o "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\Obj\STM32G4xx_HAL_Driver_577954748077118867.dir" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config L$:\IarEmbeddedWorkbenchForArm\arm\inc\c\DLib_Config_Full.h -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Core/Inc\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/CMSIS/Device/ST/STM32G4xx/Include\\" -I "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_tim_ex.tmp"
    rspfile_name = C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_tim_ex.xcl.rsp
    xclcommand = -source_file "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_tim_ex.c" -xcl_file "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_tim_ex.xcl" -macro_file "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_tim_ex.tmp" -icc_path L$:\IarEmbeddedWorkbenchForArm\arm\bin\iccarm.exe

build C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\Core_13247989168731456611.dir\main.pbi : INDEXER C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\Core_13247989168731456611.dir\main.xcl | C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\Core\Src\main.c
    flags = "-out=C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\Core_13247989168731456611.dir\main.pbi" -f "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\Core_13247989168731456611.dir\main.xcl"

build C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\Core_13247989168731456611.dir\stm32g4xx_hal_msp.pbi : INDEXER C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\Core_13247989168731456611.dir\stm32g4xx_hal_msp.xcl | C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\Core\Src\stm32g4xx_hal_msp.c
    flags = "-out=C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\Core_13247989168731456611.dir\stm32g4xx_hal_msp.pbi" -f "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\Core_13247989168731456611.dir\stm32g4xx_hal_msp.xcl"

build C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\Core_13247989168731456611.dir\stm32g4xx_it.pbi : INDEXER C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\Core_13247989168731456611.dir\stm32g4xx_it.xcl | C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\Core\Src\stm32g4xx_it.c
    flags = "-out=C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\Core_13247989168731456611.dir\stm32g4xx_it.pbi" -f "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\Core_13247989168731456611.dir\stm32g4xx_it.xcl"

build C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32g4xx.pbi : INDEXER C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32g4xx.xcl | C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\Core\Src\system_stm32g4xx.c
    flags = "-out=C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32g4xx.pbi" -f "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32g4xx.xcl"

build C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal.pbi : INDEXER C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal.xcl | C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal.c
    flags = "-out=C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal.pbi" -f "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal.xcl"

build C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_cortex.pbi : INDEXER C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_cortex.xcl | C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_cortex.c
    flags = "-out=C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_cortex.pbi" -f "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_cortex.xcl"

build C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_dma.pbi : INDEXER C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_dma.xcl | C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_dma.c
    flags = "-out=C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_dma.pbi" -f "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_dma.xcl"

build C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_dma_ex.pbi : INDEXER C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_dma_ex.xcl | C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_dma_ex.c
    flags = "-out=C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_dma_ex.pbi" -f "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_dma_ex.xcl"

build C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_exti.pbi : INDEXER C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_exti.xcl | C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_exti.c
    flags = "-out=C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_exti.pbi" -f "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_exti.xcl"

build C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_flash.pbi : INDEXER C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_flash.xcl | C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash.c
    flags = "-out=C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_flash.pbi" -f "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_flash.xcl"

build C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_flash_ex.pbi : INDEXER C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_flash_ex.xcl | C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash_ex.c
    flags = "-out=C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_flash_ex.pbi" -f "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_flash_ex.xcl"

build C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_flash_ramfunc.pbi : INDEXER C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_flash_ramfunc.xcl | C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash_ramfunc.c
    flags = "-out=C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_flash_ramfunc.pbi" -f "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_flash_ramfunc.xcl"

build C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_gpio.pbi : INDEXER C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_gpio.xcl | C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_gpio.c
    flags = "-out=C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_gpio.pbi" -f "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_gpio.xcl"

build C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_pwr.pbi : INDEXER C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_pwr.xcl | C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_pwr.c
    flags = "-out=C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_pwr.pbi" -f "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_pwr.xcl"

build C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_pwr_ex.pbi : INDEXER C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_pwr_ex.xcl | C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_pwr_ex.c
    flags = "-out=C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_pwr_ex.pbi" -f "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_pwr_ex.xcl"

build C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_rcc.pbi : INDEXER C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_rcc.xcl | C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_rcc.c
    flags = "-out=C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_rcc.pbi" -f "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_rcc.xcl"

build C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_rcc_ex.pbi : INDEXER C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_rcc_ex.xcl | C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_rcc_ex.c
    flags = "-out=C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_rcc_ex.pbi" -f "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_rcc_ex.xcl"

build C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_tim.pbi : INDEXER C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_tim.xcl | C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_tim.c
    flags = "-out=C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_tim.pbi" -f "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_tim.xcl"

build C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_tim_ex.pbi : INDEXER C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_tim_ex.xcl | C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_tim_ex.c
    flags = "-out=C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_tim_ex.pbi" -f "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_tim_ex.xcl"

build C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\Projekt.pbw : MAKEBROWSE C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\Projekt.pbd
    flags = "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\Projekt.pbd" -output "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\Projekt.pbw"

build C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\Projekt_part0.pbi : PDBLINK C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\Core_13247989168731456611.dir\main.pbi | C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\Core_13247989168731456611.dir\stm32g4xx_hal_msp.pbi $
 C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\Core_13247989168731456611.dir\stm32g4xx_it.pbi $
 C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32g4xx.pbi
    flags = -M "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\Projekt_part0.pbi" "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\Core_13247989168731456611.dir\main.pbi" "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\Core_13247989168731456611.dir\stm32g4xx_hal_msp.pbi" "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\Core_13247989168731456611.dir\stm32g4xx_it.pbi" "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32g4xx.pbi"

build C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\Projekt_part1.pbi : PDBLINK C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal.pbi | C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_cortex.pbi $
 C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_dma.pbi $
 C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_dma_ex.pbi
    flags = -M "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\Projekt_part1.pbi" "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal.pbi" "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_cortex.pbi" "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_dma.pbi" "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_dma_ex.pbi"

build C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\Projekt_part2.pbi : PDBLINK C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_exti.pbi | C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_flash.pbi $
 C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_flash_ex.pbi $
 C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_flash_ramfunc.pbi
    flags = -M "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\Projekt_part2.pbi" "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_exti.pbi" "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_flash.pbi" "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_flash_ex.pbi" "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_flash_ramfunc.pbi"

build C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\Projekt_part3.pbi : PDBLINK C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_gpio.pbi | C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_pwr.pbi $
 C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_pwr_ex.pbi $
 C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_rcc.pbi
    flags = -M "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\Projekt_part3.pbi" "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_gpio.pbi" "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_pwr.pbi" "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_pwr_ex.pbi" "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_rcc.pbi"

build C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\Projekt_part4.pbi : PDBLINK C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_rcc_ex.pbi | C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_tim.pbi $
 C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_tim_ex.pbi
    flags = -M "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\Projekt_part4.pbi" "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_rcc_ex.pbi" "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_tim.pbi" "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\STM32G4xx_HAL_Driver_577954748077118867.dir\stm32g4xx_hal_tim_ex.pbi"

build C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\Projekt.pbd : PDBLINK C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\Projekt_part0.pbi | C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\Projekt_part1.pbi $
 C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\Projekt_part2.pbi $
 C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\Projekt_part3.pbi $
 C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\Projekt_part4.pbi
    flags = -M "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\Projekt.pbd" "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\Projekt_part0.pbi" "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\Projekt_part1.pbi" "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\Projekt_part2.pbi" "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\Projekt_part3.pbi" "C$:\Users\Luke\Desktop\Studium\Semester$ 2\Technische$ Informatik\Projekt\EWARM\Projekt\BrowseInfo\Projekt_part4.pbi"

